Type=Desktop
RBProjectVersion=2024.02
MinIDEVersion=20210300
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h000000001B8357FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000051D00FFF;&h0000000000000000;false
DesktopWindow=OpeningScreen;OpeningScreen.xojo_window;&h000000000C9767FF;&h0000000000000000;false
DesktopWindow=MainScreen;MainScreen.xojo_window;&h000000004EF3AFFF;&h0000000000000000;false
DesktopWindow=OrderInputScreen;OrderInputScreen.xojo_window;&h0000000038E417FF;&h0000000000000000;false
DesktopWindow=SaveConfigScreen;SaveConfigScreen.xojo_window;&h000000006C2FB7FF;&h0000000000000000;false
DesktopWindow=SettingsScreen;SettingsScreen.xojo_window;&h00000000661B67FF;&h0000000000000000;false
DesktopWindow=AboutScreen;AboutScreen.xojo_window;&h000000002ABFCFFF;&h0000000000000000;false
DesktopWindow=LicenseScreen;LicenseScreen.xojo_window;&h0000000070092FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000024FDFFFF;&h0000000000000000;false
Folder=Functions;Functions;&h000000004F2F87FF;&h0000000000000000;false
Folder=CustomControls;CustomControls;&h000000006925E7FF;&h0000000000000000;false
Folder=Assets;Assets;&h0000000017ACCFFF;&h0000000000000000;false
Module=Mw5ModHandler;Functions/Mw5ModHandler.xojo_code;&h0000000011E9D7FF;&h000000004F2F87FF;false
Module=SkyrimModHandler;Functions/SkyrimModHandler.xojo_code;&h000000000B2EBFFF;&h000000004F2F87FF;false
Module=SharedModTools;Functions/SharedModTools.xojo_code;&h00000000043C6FFF;&h000000004F2F87FF;false
Module=Utils;Functions/Utils.xojo_code;&h000000007CF497FF;&h000000004F2F87FF;false
MultiImage=img_XojoLogo;Assets/img_XojoLogo.xojo_image;&h000000005BA5FFFF;&h0000000017ACCFFF;false
MultiImage=img_MechLogoMini;Assets/img_MechLogoMini.xojo_image;&h00000000093D7FFF;&h0000000017ACCFFF;false
DefaultWindow=OpeningScreen
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=5
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Always Offline Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=MW5LinuxModder.exe
MacCarbonMachName=MW5LinuxModder
LinuxX86Name=MW5LinuxModder
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MW5LinuxModder.xojo_resources;&h0
OSXBundleID=com.alwaysofflinesoftware.mw5linuxmodder
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
