#tag MultiImage
Image img_XojoLogo
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABaL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL0Rlc2t0b3BBcHBzL213NWxpbnV4TW9kZGVyL0Fzc2V0cy9td3hfbG9nby1sb25nLXRpbnkucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/hopelessdecoy/Projects/Xojo/DesktopApps/mw5linuxModder/Assets/mwx_logo-long-tiny.png
		PartialPath = ..\..\DesktopApps\mw5linuxModder\Assets\mwx_logo-long-tiny.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 39.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
