#tag MultiImage
Image img_MechLogoMini
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABVL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL0Rlc2t0b3BBcHBzL213NWxpbnV4TW9kZGVyL0Fzc2V0cy9NZWNoTG9nb19taW5pLnBuZwMAAAAAAQEEAAAAAAEAAAAAAAAA
		FullPath = /home/hopelessdecoy/Projects/Xojo/DesktopApps/mw5linuxModder/Assets/MechLogo_mini.png
		PartialPath = ..\..\DesktopApps\mw5linuxModder\Assets\MechLogo_mini.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 80.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 80.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
